<?xml version="1.0"?>
<window xmlns:html="http://www.w3.org/1999/xhtml">
    <html:script type="application/javascript">
        //<![CDATA[
        "use strict";
        /** I follow https://developer.mozilla.org/en-US/Add-ons/Code_snippets/Alerts_and_Notifications and I show a non-modal popup.
        */
        function showAlert( msg, title ) {
            var console= Components.utils.import("resource://gre/modules/devtools/Console.jsm", {}).console;
            console.error('alert');
            try {
                Components.classes['@mozilla.org/alerts-service;1'].
                    getService(Components.interfaces.nsIAlertsService).
                    showAlertNotification(null, title, msg, false, '', null);
            } catch(e) {
                var win = Components.classes['@mozilla.org/embedcomp/window-watcher;1'].
                    getService(Components.interfaces.nsIWindowWatcher).
                    openWindow(null, 'chrome://global/content/alerts/alert.xul',
                      '_blank', 'chrome,titlebar=no,popup=yes', null);
                win.arguments = [null, title, msg, false, ''];
            }
            console.error ( 'alert done' );
        }
        
        // Since the alert may show for a short moment and outside of Firefox, I make the title clarify that it's about a Firefox add-on.
        var title= "An add-on for Firefox and Selenium IDE is missing dependencies";
        var msg= 'Add-on SeLite SelBlocks Global requires SeLite Extension Sequencer, which is missing (or is disabled). Please, install (or enable) it. See https://code.google.com/p/selite/wiki/AddOns';
        showAlert( msg, title );
        showAlert( msg, title );
        //]]>
    </html:script>
</window>